MONGO_URI=mongodb+srv://nidhish:cyMsbj1FNAZfJ0EC@cluster0.khgvgmh.mongodb.net/pharmeasy?retryWrites=true&w=majority
JWT_SECRET_KEY= '602bf9c1352835aac421b0'
GIT_CLIENT_SECRET = '1c8ecd4f1eef9f3d44fb988eba9f2b1d05f77511'
GIT_CLIENT_ID = 'ab76271b8143f19ff35d'

#  // Import the functions you need from the SDKs you need
# import { initializeApp } from "firebase/app";
# // TODO: Add SDKs for Firebase products that you want to use
# // https://firebase.google.com/docs/web/setup#available-libraries

# // Your web app's Firebase configuration 
# const firebaseConfig = {
#   apiKey: "AIzaSyCwYt2o7ksVdrtrio6rPG-t78wcAWozhhc",
#   authDomain: "pharmeasyclone-b6b6a.firebaseapp.com",
#   projectId: "pharmeasyclone-b6b6a",
#   storageBucket: "pharmeasyclone-b6b6a.appspot.com",
#   messagingSenderId: "85053673489",
#   appId: "1:85053673489:web:602bf9c1352835aac421b0"
# };
 
# // Initialize Firebase
# const app = initializeApp(firebaseConfig);
